DISCORD_TOKEN=your_discord_token_here
IMG_GEN_BOT_ID=your_img_gen_bot_id_here
TEXT_CHANNEL_NAME=your_text_channel_name_here
DISCORD_EMAIL=your_discord_email_here
DISCORD_PASSWORD=your_discord_password_here
DISCORD_CHANNEL_LINK=your_discord_channel_link_here
